{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=postgres;Port=5432;Database=appdb;Username=appuser;Password=apppassword"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      },
      "Https": {
        "Url": "https://0.0.0.0:443",
        "Certificate": {
          "Path": "/https/aspnetapp.pfx",
          "Password": "MyPassword123"
        }
      }
    }
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "Queues": [
      {
        "Name": "calc-queue",
        "Durable": true,
        "Exclusive": false,
        "AutoDelete": false
      }
    ]
  },
  "AllowedHosts": "*"
}
